{
    "name": "智装OS - AI全自动装机平台",
    "short_name": "智装OS",
    "description": "AI全自动装机平台，无需U盘，一条CMD命令即可重装Windows系统",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "categories": ["utilities", "productivity"],
    "lang": "zh-CN"
}
